<!DOCTYPE html>
<html>
<body>
<!-- Loader -->
  <div class="loader">
    <span class="loader__element"></span>
    <span class="loader__element"></span>
    <span class="loader__element"></span>
  </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center darkgreen2 w3-padding-large w3-xxxlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">Anthony</span> Bale</span>
  </div>

  <!-- Scroll Animation -->
  <div class="w3-center content">
    <div class="content__container">
      <p class="content__container__text">
        Cyber
      </p>
      
      <ul class="content__container__list">
        <li class="content__container__list__item">Security !</li>
        <li class="content__container__list__item">Risk !</li>
        <li class="content__container__list__item">Controls !</li>
        <li class="content__container__list__item">Response !</li>
      </ul>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Cyber Security professional with project management & leadership experience</h3>
  <p class="w3-wide w3-center"><i class="fa fa-codepen"></i>Penetration Testing & Incident Response</p>
  <p class="w3-wide w3-center"><i class="fa fa-server"></i>Network Architecture & Project Design</p>
</div>

<div class="w3-row w3-center darkgreen w3-padding-16" id="test_animation">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Certificate IV</span><br>
    Information Technology Networking
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Certificate IV</span><br>
    Cyber Security
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Adv. Diploma</span><br>
    Network Security
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Bachelors</span><br>
    Cyber security
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min" id="portfolio">
  <div class="w3-display-middle">
    <span class="w3-padding-large darkgreen w3-xxlarge w3-wide">Portfolio</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <p class="w3-center"><em>Here are some of my projects. Please Click on the images to read more.</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div id="imageModal" class="modal">
      <span class="close" onclick="closeImageModal()">&times;</span>
      <img id="modalImage" class="modal-content">
      <div id="caption"></div>
    </div>
    <div class="w3-col m3">
      <img src="src/media/cda.jpg" style="width:100%" onclick="displayImageModal(this)" class="w3-hover-opacity" alt="<b>Security configuration:</b> Radius authentication across network devices, mac address security, bpdu guards, DHCP tracking & ip source guard<br><br>
      <b>Wireless technology:</b> WLC controlling WAP. WLC also acts as a dhcp server for WAP for connecting guest devices, operating on vlan 300<br><br>
      <b>Voip:</b> Telephony service within a dhcp pool assigned to voice. Includes QOS configuration & DSCP mapping for heavy applications such as video streaming.<br><br>
      <b>Redundancy & Availability:</b> Spanning tree priority on distribution layer switch 1 to assist with load balancing, Spanning tree portfast to reduce redundant network traffic
      HSRP configured for high availability in case of a router failure. Link aggregation for high bandwidth. Dedicated NATIVE & PARKING vlan<br><br>">
    </div>

    <div class="w3-col m3">
      <img src="src/media/routing.png" style="width:100%" onclick="displayImageModal(this)" class="w3-hover-opacity" alt="<b>OSPFv3 Configuration:</b> Configured R2 & R3 into OSPFv3 address families, Assigned passive interfaces & router-id, stubbed area 1<br><br>
      <b>Named EIGRP:</b> Configured R1 & R2 in AS 101 & configured redistribution between OSPF & EIGRP & used an ACL to block advertising .3 route between R2 & R1.<br><br>
      <b>Security:</b> Enabled routing protocol authentication to secure EIGRP IPv4 & IPv6 using SHA256. <br><br>
      <b>BGP:</b> remote-as configuration and neighbor association included to route between BGP. Assigned backup & primary interfaces for high availability">
    </div>

    <div class="w3-col m3">
      <img src="src/media/sec.jpg" style="width:100%" onclick="displayImageModal(this)" class="w3-hover-opacity" alt="<b>Basic Security:</b> Scrypt encryption, password policy, Admin access, domain & ssh keys, vty lines, AAA local authenticaion, NTP security & Syslog<br><br>
      <b>Zone Based Firewall:</b> Inside to outside configuration including inside protocols (tcp,udp,icmp). Policy mapping, zone-pair security, service-policy (inspect) & zone members <br><br>
      <b>Intrustion Prevention System</b> Configured pubkey-chain & IPS rules. Enabled HTTP services & notification log, set categories & rules <br><br>
      <b>Layer Two Switch Security:</b> Basic Administration access control, SSH authentication & policy, AAA local authentication
      Vlan & trunking configuration, similar security to previous switching example <br><br>
      <b>Adaptive Security Appliance Firewall (VPN)</b> Configured for remote access using ASDM. Configured IPsec & IKE protocols, VPN tunnel forwarding & VPN security.">
    </div>

    <div class="w3-col m3">
      <img src="src/media/irtx.png" style="width:100%" onclick="displayImageModal(this)" class="w3-hover-opacity" alt="Primarily using Kali, Experienced in identifying vulnerabilities within production and test environments using the following methods:<br><br>
      <b>Surveillance</b> (nmap, web analysis, Sniffing)<br>
      <b>Exploitation</b> (Msfconsole, searchsploit, Ddos, Brute, SQLI)<br>
      <b>Post</b> (persistence, priv escalation, piveting)<br>
      <b>Social Engineering</b> (Malicious hardware, SEToolkit, BeEF)">
    </div>
  </div>
</div>

<!-- Modal for full-size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min" id="Socials">
  <div class="w3-display-middle">
     <span class="w3-padding-large darkgreen w3-xxlarge w3-wide">Socials</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="src/media/thumb.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="contact-info">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xxlarge w3-margin-right"></i> Sydney, Australia<br>
      </div>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/anthony-bale-139a9a21/" target="_blank" class="w3-bar-item w3-button">
          <i class="fa fa-linkedin fa-fw w3-hover-text-black w3-xxlarge w3-margin-right"></i> LinkedIn
        </a>
        <br>
        <a href="https://www.instagram.com/aj__b__/" target="_blank" class="w3-bar-item w3-button">
          <i class="fa fa-instagram fa-fw w3-hover-text-black w3-xxlarge w3-margin-right"></i> Instagram
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center darkgreen w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-large w3-section">
    <p>Last updated 2023</p>
  </div>
</footer>

<script>
// Modal Image Gallery
function displayImageModal(element) {
  const modal = document.getElementById("imageModal");
  const modalImage = document.getElementById("modalImage");
  const captionText = document.getElementById("caption");

  modalImage.src = element.src;
  captionText.innerHTML = element.alt;
  modal.style.display = "block";
}

function closeImageModal() {
  const modal = document.getElementById("imageModal");
  modal.style.display = "none";
}



// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<script src="src/components/head-config.js"></script>
<script src="src/components/loader.js"></script>


</body>
</html>
